# lab06CVDS

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/edu/eci/cvds/servlet/: SampleServlet.java  Service.java  ToDoServlet.java
src/main/java/edu/eci/cvds/servlet/adivinanza/: Adivinanza.java
src/main/java/edu/eci/cvds/servlet/model/: Todo.java
src/main/webapp/: guess.xhtml
src/main/webapp/WEB-INF/: web.xml
