0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:50:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:55:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:55:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:55:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:55:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:57:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:57:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:18:58:22 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:03:08 -0500] "GET /faces HTTP/1.1" 500 2585 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:03:15 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:07:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3416 http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:17:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3416 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3602 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces&v=11.0.0 HTTP/1.1" 200 500574 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces&v=11.0.0 HTTP/1.1" 200 91078 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces&v=11.0.0 HTTP/1.1" 200 89593 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces&v=11.0.0 HTTP/1.1" 200 363440 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces&v=11.0.0 HTTP/1.1" 200 109063 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:07 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:31 -0500] "POST /faces/guess.xhtml;jsessionid=E7A6AE2372209CD4A7BE9D301A0C4686 HTTP/1.1" 200 2178 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2169 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:19:28:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2188 http-bio-8080-exec-5 13
