0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:42:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5546 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:42:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:43:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5674 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:43:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5674 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4915 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=9E9977A1E703EB922E35ECC89C2D361C?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=9E9977A1E703EB922E35ECC89C2D361C?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js;jsessionid=9E9977A1E703EB922E35ECC89C2D361C?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=9E9977A1E703EB922E35ECC89C2D361C?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=9E9977A1E703EB922E35ECC89C2D361C?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=9E9977A1E703EB922E35ECC89C2D361C?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/titulopag.png HTTP/1.1" 200 14662 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:14 -0500] "GET /faces/mesirve.jpg HTTP/1.1" 200 115571 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4623 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:44:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:45:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4654 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3171 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2249 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7700 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:46:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7700 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:47:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7700 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:47:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7736 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:48:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7736 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:48:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7736 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:48:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7736 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7700 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7700 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4643 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:11 -0500] "GET /faces/mesirve.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:11 -0500] "GET /faces/titulopag.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3258 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:49:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3359 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:50:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4850 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:50:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4850 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:50:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3459 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:50:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3149 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:50:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3174 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:50:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3262 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:53:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4752 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:53:50 -0500] "GET /faces/titulopag.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:53:50 -0500] "GET /faces/mesirve.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:53:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3149 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:53:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3159 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:56:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4644 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:57:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4644 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:57:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:57:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:57:40 -0500] "GET /faces/mesirve.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:57:40 -0500] "GET /faces/titulopag.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:58:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4632 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:58:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:07:59:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4627 http-bio-8080-exec-1 327
