0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:41:47 -0500] "GET /guess.xhtml HTTP/1.1" 200 977 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:41:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:41:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:12 -0500] "GET / HTTP/1.1" 200 3601 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces&v=11.0.0 HTTP/1.1" 200 89593 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:12 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces&v=11.0.0 HTTP/1.1" 200 91078 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces&v=11.0.0 HTTP/1.1" 200 363440 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:13 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces&v=11.0.0 HTTP/1.1" 200 500574 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:13 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:42:13 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=40BB6FC72888A79E7175740CF5B4C30C?ln=primefaces&v=11.0.0 HTTP/1.1" 200 109063 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:44:20 -0500] "POST /faces/guess.xhtml;jsessionid=40BB6FC72888A79E7175740CF5B4C30C HTTP/1.1" 200 2177 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:44:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:44:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:44:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:44:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:07:44:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2177 http-bio-8080-exec-5 7
